Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{7ADDF802-3C72-B849-2AC0-AFA02D1591D6}") = "HVS 4D VR Interoception Demo 1", "Assembly-CSharp-firstpass.csproj", "{85FF3EFF-8822-A501-50DF-EE663907D3E7}"
EndProject
Project("{7ADDF802-3C72-B849-2AC0-AFA02D1591D6}") = "HVS 4D VR Interoception Demo 1", "Assembly-CSharp.csproj", "{E6143AAE-838A-515D-F400-E71EFC3B6F86}"
EndProject
Project("{7ADDF802-3C72-B849-2AC0-AFA02D1591D6}") = "HVS 4D VR Interoception Demo 1", "Assembly-CSharp-Editor-firstpass.csproj", "{84EF4BCE-1DCF-89FE-8A58-986ED4F78A6A}"
EndProject
Project("{7ADDF802-3C72-B849-2AC0-AFA02D1591D6}") = "HVS 4D VR Interoception Demo 1", "Assembly-CSharp-Editor.csproj", "{03300782-F8B8-389D-AAEA-4E2400888FAD}"
EndProject
Project("{7ADDF802-3C72-B849-2AC0-AFA02D1591D6}") = "HVS 4D VR Interoception Demo 1", "Assembly-UnityScript-Editor.unityproj", "{22407560-8DE4-0AF0-9406-B19F4FF4F51D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{85FF3EFF-8822-A501-50DF-EE663907D3E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{85FF3EFF-8822-A501-50DF-EE663907D3E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{85FF3EFF-8822-A501-50DF-EE663907D3E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{85FF3EFF-8822-A501-50DF-EE663907D3E7}.Release|Any CPU.Build.0 = Release|Any CPU
		{E6143AAE-838A-515D-F400-E71EFC3B6F86}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E6143AAE-838A-515D-F400-E71EFC3B6F86}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E6143AAE-838A-515D-F400-E71EFC3B6F86}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E6143AAE-838A-515D-F400-E71EFC3B6F86}.Release|Any CPU.Build.0 = Release|Any CPU
		{84EF4BCE-1DCF-89FE-8A58-986ED4F78A6A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84EF4BCE-1DCF-89FE-8A58-986ED4F78A6A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84EF4BCE-1DCF-89FE-8A58-986ED4F78A6A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84EF4BCE-1DCF-89FE-8A58-986ED4F78A6A}.Release|Any CPU.Build.0 = Release|Any CPU
		{03300782-F8B8-389D-AAEA-4E2400888FAD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{03300782-F8B8-389D-AAEA-4E2400888FAD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{03300782-F8B8-389D-AAEA-4E2400888FAD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{03300782-F8B8-389D-AAEA-4E2400888FAD}.Release|Any CPU.Build.0 = Release|Any CPU
		{22407560-8DE4-0AF0-9406-B19F4FF4F51D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{22407560-8DE4-0AF0-9406-B19F4FF4F51D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{22407560-8DE4-0AF0-9406-B19F4FF4F51D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{22407560-8DE4-0AF0-9406-B19F4FF4F51D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
